<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lee Jung Hoon</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b90f0f67-eb83-48f6-9131-197ab809f1eb" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🇰🇷</span></div><h1 class="page-title">Lee Jung Hoon</h1></header><div class="page-body"><h1 id="ed354a9e-c271-4231-9513-5b15a3b87325" class="">Profile</h1><hr id="e0cfb34a-ffd2-42e5-bb3c-78d38d522e1c"/><ul id="1333ab47-0e31-48dd-b552-f2afac128e7f" class="bulleted-list"><li>Blog : <a href="https://vhrehfdl.github.io/">https://vhrehfdl.github.io/</a></li></ul><ul id="8289cb4d-128a-4b8b-ab06-c71340aa8dac" class="bulleted-list"><li>Github : <a href="https://github.com/vhrehfdl">https://github.com/vhrehfdl</a></li></ul><ul id="a1b0c14c-8fa1-4cb0-877c-80900b714276" class="bulleted-list"><li>Email : <a href="mailto:vhrehfdl@gmail.com">vhrehfdl@gmail.com</a></li></ul><ul id="b54ba503-9be8-497d-8eeb-58cce4bb9742" class="bulleted-list"><li>CV : <a href="http://junghoon.info">junghoon.info</a></li></ul><ul id="eb2e1e3c-d3eb-45f7-8e66-a3b3a404750f" class="bulleted-list"><li>Last Update : 30 March 2020</li></ul><p id="65d60efa-da8e-42a5-b166-e44ba35486ff" class="">
</p><p id="c409ffb3-0005-4b6c-acca-7628f40394d6" class="">
</p><h1 id="74fadb0f-d8ca-4522-b6b7-e664753c5e55" class="">Education</h1><hr id="eead16e1-dc92-4225-b3b9-5b91bf8ca9d4"/><ul id="8c7eeec1-9251-4255-b178-0dec4b2b3dc0" class="bulleted-list"><li><strong> Sungkyunkwan University</strong><ul id="06e697ce-2206-42c2-b7ab-967185d26201" class="bulleted-list"><li>M.S candidate in Computer Science- Spring 2019 – Spring 2021 (predicted)</li></ul></li></ul><p id="d12032a5-1634-43d0-8347-5655ce0b3b4b" class="">
</p><ul id="ace160e9-a05f-42d5-a440-ca68de6b5a97" class="bulleted-list"><li><strong> Kyonggi University</strong><ul id="a489f1a0-33ab-4d24-a3ae-02b538d6293c" class="bulleted-list"><li> B.S. in Application Statistics and Computer Science- Spring 2013 – Spring 2019</li></ul><p id="0430db6e-a912-4408-95a2-d2b8a0b17945" class="">
</p><p id="41a4f1b8-c532-4fd9-9bc6-9fd8cd55b01f" class="">
</p></li></ul><h1 id="dc2d5cad-27e2-4991-becf-aef077d22f51" class="">Research Paper</h1><hr id="e1b4a8cf-e633-4c50-95f1-9b33f32f730f"/><h3 id="9713b5a1-d786-4e68-aa76-a1a0e6b1c343" class="">[International Conference, Workshop and Other Papers]</h3><ul id="2a2c735c-a77e-4901-8dce-0bd42abc31dc" class="toggle"><li><details open=""><summary><strong>&quot;Predicting Quality and Popularity of a Movie From Plot Summary and Character Description Using Contextualized Word Embeddings&quot;</strong></summary><ul id="20b93068-ade5-4163-a138-36ade4691742" class="bulleted-list"><li><strong>Jung-Hoon Lee*</strong>, Yujin-Kim, Yun-Gyung Cheong.</li></ul><ul id="76bb07b0-825b-49ef-834b-fb42ae1976ec" class="bulleted-list"><li>IEEE Conference On Games (CoG), 24-27 August 2020, Kindai University, Osaka, Japan</li></ul><ul id="9365267d-7531-401d-af03-9f09005aaab1" class="bulleted-list"><li>Decision in Process</li></ul><p id="7870c19a-e601-472f-97ae-0e32410d0cd6" class="">
</p></details></li></ul><ul id="3a1b88b3-3e0d-45e9-a303-e3cb4b34d20b" class="toggle"><li><details open=""><summary> <strong>&quot;A Multi-modal Approach for Emotion Recognition of TV Drama Characters Using Image and Text.&quot;</strong></summary><ul id="cb958c44-1dde-4950-b142-30f77ae90266" class="bulleted-list"><li><strong>Jung-Hoon Lee*</strong>, Hyun-Ju Kim, Yun-Gyung Cheong.</li></ul><ul id="764f5bdd-b9e6-4042-b40a-a4e7d316a59a" class="bulleted-list"><li>CMComp Workshop February 19, 2020. Busan, Korea.</li></ul><ul id="4799b38b-bf5d-478e-97bb-5647985413e1" class="bulleted-list"><li><a href="https://github.com/junghoon93/cv/blob/master/A%20Multi-modal%20Approach%20for%20Emotion%20Recognition.pdf"><strong>[PDF FILE]</strong></a></li></ul><p id="a9183642-f3a3-417a-9551-ebfe344e01a9" class="">
</p></details></li></ul><ul id="9bf58565-d59d-42aa-bcaf-6cf191ade27b" class="toggle"><li><details open=""><summary> &quot;<strong>Prediction of a Movie&#x27;s Success From Plot Summaries Using Deep Learning.&quot;</strong></summary><ul id="2c9c0a36-4bf8-463a-9287-b103e4e0ded7" class="bulleted-list"><li>Yujin-Kim*, <strong>Jung-Hoon Lee</strong>, Yun-Gyung Cheong.</li></ul><ul id="8908e2a1-0691-4d19-bdff-bf646337eed0" class="bulleted-list"><li>Storytelling Workshop August 1, 2019. Florence, Italy (Co-located with ACL 2019). </li></ul><ul id="52be6078-1d4a-4cda-88ba-bbba399a3c8a" class="bulleted-list"><li><a href="https://www.aclweb.org/anthology/W19-3414"><strong>[PDF FILE]</strong></a></li></ul></details></li></ul><p id="c8a8699f-b82d-4e73-900b-b208ef09ac51" class="">
</p><h3 id="eeceb2fb-a74e-4560-ac3a-2c2745f749a6" class="">[Domestic Conference – Korea]</h3><ul id="5d8d223f-3278-4b46-8973-8776415f6fc8" class="toggle"><li><details open=""><summary><strong>&quot;Book Recommendation System using Word2vec&quot;</strong></summary><ul id="79fc4cba-7302-4979-8cda-ea8827f35540" class="bulleted-list"><li><strong>Jung-Hoon Lee*</strong>, Yun-Gyung Cheong.</li></ul><ul id="a46542dc-93f9-42ce-bdc4-102491172bb8" class="bulleted-list"><li>Korea Computer Congress 2019 </li></ul><ul id="aa99b3ba-8e5d-4e6b-bf74-2e226a641f1a" class="bulleted-list"><li><a href="https://github.com/junghoon93/cv/blob/master/Word2vec%20%EC%9E%84%EB%B2%A0%EB%94%A9%EC%9D%84%20%EC%9D%B4%EC%9A%A9%ED%95%9C%20%EC%B1%85%20%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C.pdf"><strong>[PDF FILE]</strong></a></li></ul><p id="a0edf2b5-e4ed-4125-95bd-205965394599" class="">
</p></details></li></ul><ul id="9816af84-a731-4f05-8ec7-022c5ea86038" class="toggle"><li><details open=""><summary> <strong>&quot;Inappropriate Video Detect Using Natural Language Process&quot;</strong></summary><ul id="a7cdb9db-9411-4a45-b1e9-54425e106484" class="bulleted-list"><li><strong>Jung-Hoon Lee*</strong></li></ul><ul id="700b06d5-d37d-45e0-adc3-79496e48049c" class="bulleted-list"><li>Korea Information Processing Society conference, 2018 fall </li></ul><ul id="c649597a-2890-4fef-a795-d18a18888987" class="bulleted-list"><li><a href="https://github.com/junghoon93/cv/blob/master/Inappropriate%20Video%20Detect%20Using%20Natural%20Language%20Process.pdf"><strong>[PDF FILE]</strong></a></li></ul><p id="700e43e5-edb9-4053-8019-e38b8399c499" class="">
</p></details></li></ul><ul id="fef840be-9e79-45e3-be24-27acdc0a0d27" class="toggle"><li><details open=""><summary><strong>&quot;Fake news detection using deep learning&quot;</strong></summary><ul id="49463cf9-1f11-4a72-a5c9-b1ad7b7728a6" class="bulleted-list"><li>Dong-Ho Lee*, <strong>Jung-Hoon Lee</strong>, Yu-Ri Kim, Hyeong-Jun Kim, Seung-Myun Park, Yu-Jun Yang, Woong-Bi Shin</li></ul><ul id="107d8fc0-daad-44b5-b34e-3fc4d1b17774" class="bulleted-list"><li>Korea Information Processing Society conference, 2018 spring (best paper award – 1st place) </li></ul><ul id="575cd772-e86f-4928-a115-1dbd2e695206" class="bulleted-list"><li><a href="http://www.koreascience.or.kr/article/CFKO201826259815374.page"><strong>[PDF FILE]</strong></a></li></ul><p id="56682cc4-2ed0-4131-92ed-813e74129db7" class="">
</p></details></li></ul><ul id="9cd48f76-d86a-4d0f-99f2-c8abc1c41ba4" class="toggle"><li><details open=""><summary><strong>&quot;Sentimental Analysis Research Trends&quot;</strong></summary><ul id="b91a4c8f-ea5d-414c-971e-bffc58b701a4" class="bulleted-list"><li><strong>Jung-Hoon Lee*</strong></li></ul><ul id="c84f44b3-cddc-4b3f-b579-97ecbf7138e4" class="bulleted-list"><li>Korea Information Processing Society conference, 2018 spring </li></ul><ul id="e2d6ef0e-d226-452a-9e64-c9083edde67b" class="bulleted-list"><li><a href="https://github.com/junghoon93/cv/blob/master/Sentiment_Analysis.pdf"><strong>[PDF FILE]</strong></a></li></ul></details></li></ul><p id="aa014c6d-f531-40b3-b29c-ae183cb3a010" class="">
</p><p id="aeaa4d4e-7243-481c-b748-4ff06b46ebea" class="">
</p><h1 id="464de8ff-546b-4d55-9896-f54b69349319" class="">Award</h1><hr id="cf7325ab-2730-4f39-a186-ab09f4361de8"/><ul id="b693e3d2-5373-4a66-8f85-5ee55e68ecb9" class="bulleted-list"><li>2020 KPMG 아이디어톤 2등 ( KPMG 및 Microsoft 후원 )</li></ul><ul id="cb9efb5f-9a90-4337-8378-ee675e0f73ec" class="bulleted-list"><li>2019 AI : Storyteller 수상 ( 한국콘텐츠진흥원 후원 )</li></ul><ul id="49deeb2c-5fa0-4e69-b30a-9a92f8013068" class="bulleted-list"><li>2018 한국정보처리학회 Best paper – 1st place</li></ul><p id="6e3185b4-6da0-46f7-ad72-6f442ac55910" class="">
</p><p id="fe54f62e-d8e3-4faa-8d09-e98fef698fd7" class="">
</p><h1 id="d033ea87-c92e-4482-9a52-86ed76ef3aff" class="">Project</h1><hr id="aeedb693-6ea6-4744-9e82-389c16f175e8"/><h3 id="7836b6ba-509e-4d2b-b397-e8e017498ebd" class="">Deep Learning</h3><ul id="60051172-e2a5-4059-bf55-c525c3e9f5e9" class="toggle"><li><details open=""><summary>일기 분석 </summary><ul id="d75ec72d-443c-4f60-a8bf-61bf1448e69f" class="bulleted-list"><li><mark class="highlight-blue"><code>Web</code></mark><mark class="highlight-blue">  </mark><code>Deep Learning</code>  <mark class="highlight-teal"><code>Android</code></mark><mark class="highlight-teal">  </mark></li></ul><ul id="aa31b0ad-4355-48ab-98a7-1106bf1549fd" class="bulleted-list"><li>Making Sentiment Analysis Processing</li></ul><ul id="3c258aed-318b-4c41-8938-7dbe8f078cd6" class="bulleted-list"><li>Finding Sentence regarding daily schedule and Automatically Registering schedule</li></ul><ul id="7bbfc8ca-672c-4d52-ae9c-ea4360282745" class="bulleted-list"><li><a href="https://github.com/junghoon93/cv/blob/master/%E1%84%8B%E1%85%A2%E1%84%91%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%B5%E1%84%86%E1%85%A9%E1%84%89%E1%85%A7%E1%86%AB.pdf"><mark class="highlight-blue"><strong>View more...</strong></mark></a></li></ul><ul id="df669fd9-39e8-4a46-b5f9-d01b564a5312" class="bulleted-list"><li><mark class="highlight-teal"><a href="https://youtu.be/tkcsSbpEkMU"><strong>[Demo Video]</strong></a></mark></li></ul><p id="3ab0ff9a-f29e-43f4-ab7a-712ada937451" class="">
</p></details></li></ul><ul id="9a3910d9-4d97-4187-a8c4-57160c004b33" class="toggle"><li><details open=""><summary>Story AI</summary><ul id="3fdf76e9-bdb5-44bf-ac2d-66aeeb9eebce" class="bulleted-list"><li><mark class="highlight-blue"><code>Web</code></mark><mark class="highlight-blue">  </mark><code>Deep Learning</code> </li></ul><ul id="be8bcfec-b0f7-4bb7-8d65-405acbcfa797" class="bulleted-list"><li>2019 AI : Storyteller 수상 ( 한국콘텐츠진흥원 후원 )</li></ul><ul id="40d1f0fa-9ffb-43d5-83e1-e6e51cfa7440" class="bulleted-list"><li>스토리 관련 단어를 입력했을 때 그 다음 키워드를 추천해주는 API 구현.</li></ul><ul id="126e47af-93c8-4a38-b89b-c12b1f79e363" class="bulleted-list"><li>드라마 데이터 28,282건을 Word2vec을 사용해 학습 후 다음 키워드 추천.</li></ul><ul id="d20f3cb7-f5b4-4c35-9ab8-85f5b4839f9b" class="bulleted-list"><li>실제 작가가 API를 사용해 시나리오 작성 후 5분짜리 웹드라마 제작.</li></ul><ul id="602148de-4fef-4bd8-8806-a83e6cd1436c" class="bulleted-list"><li><a href="https://github.com/junghoon93/cv/blob/master/storyxai.pdf"><mark class="highlight-blue"><strong>View More...</strong></mark></a></li></ul><ul id="eae25429-4517-40a1-b6e7-8e0b13d7e639" class="bulleted-list"><li><a href="https://youtu.be/lcGMjwGTQuk"><mark class="highlight-teal"><strong>[Drama Video]</strong></mark></a></li></ul></details></li></ul><p id="03145d31-d2f9-47a9-817b-b870c86196c6" class="">
</p><ul id="1edb2fad-e893-47c3-b9d8-965c466b1429" class="toggle"><li><details open=""><summary>Data pre-processing by incorporating RPA technology</summary><ul id="50246a24-7a36-4562-ada8-62f8b2c61aa0" class="bulleted-list"><li><mark class="highlight-blue"><code>Web</code></mark><mark class="highlight-blue">  </mark><code>Deep Learning</code>  <mark class="highlight-teal"><code>Android</code></mark><mark class="highlight-teal">  </mark></li></ul><ul id="de98e028-9c13-4a40-9b19-41e7b1e49c3c" class="bulleted-list"><li>2020 Korea KPMG Ideation Challenge, 2nd Prize</li></ul><ul id="df30c5c4-e058-4f0f-8257-a31e98261417" class="bulleted-list"><li>Runner-up out of 20 teams for the 2020 KPMG Ideation Challenge, which aims to find a solution to time wasted in industry. </li></ul><ul id="495eaf0a-5892-46f7-98e8-164446b005de" class="bulleted-list"><li>Our team suggested decreasing lead time in data pre-processing by incorporating RPA technology.</li></ul><ul id="40d02373-18a0-4969-b3dd-cf983dbdfbbc" class="bulleted-list"><li><a href="https://github.com/junghoon93/cv/blob/master/%EC%A0%84%EC%B2%98%EB%A6%AC_%EB%8B%B4%EB%8B%B9_AI_%EC%98%A4%EB%8A%98%EB%8F%84_%ED%87%B4%EC%82%AC%EA%B3%A0%ED%94%84%EB%8B%A4.pdf"><mark class="highlight-blue"><strong>View more...</strong></mark></a></li></ul><ul id="6d23a216-b88a-418e-a548-20c4a9e4cb52" class="bulleted-list"><li><a href="https://github.com/ShimSeoungChul/kpmg-ing-final"><mark class="highlight-teal"><strong>[GitHub]</strong></mark></a></li></ul><p id="34008b6c-6fec-410a-9a5d-b5624ee272a0" class="">
</p></details></li></ul><p id="e596701d-8c4f-4684-806f-9733bfdb9be8" class="">
</p><h3 id="5ec1ff40-4415-42e3-a3a8-10533e01db17" class="">Android &amp; Web</h3><ul id="015d5a16-0418-4728-b1be-7609b9df94f5" class="toggle"><li><details open=""><summary>Labelling Tool</summary><ul id="4b2d99b4-1128-46d6-b33f-9e2037824ed6" class="bulleted-list"><li><mark class="highlight-blue"><code>Web</code></mark></li></ul><ul id="b0e5642e-345e-40a4-bf9a-695b29caa1a7" class="bulleted-list"><li>본 프로그램은 데이터 라벨링 작업을 쉽게 도와주기 위한 Django 기반의 웹페이지입니다.</li></ul><ul id="c741cb99-9f44-460a-a98f-0b55cd47c7a9" class="bulleted-list"><li>기존에는 엑셀과 같은 툴을 사용해 작업했다면 본 프로그램은 클릭만으로 이미지에 라벨링 값을 부여할 수 있습니다.</li></ul><ul id="d9e7909b-faed-4333-90e2-187076cca98b" class="bulleted-list"><li>본 프로그램은 Django와 sqlite3를 사용했으며 Django를 사용할 줄 모르는 사람도 사용할 수 있도록 최대한 간단하게 만들었습니다.</li></ul><ul id="cc6f0ce1-a44a-47ef-9841-7130e63e4353" class="bulleted-list"><li><a href="https://github.com/junghoon93/cv/blob/master/Labelling_Tool.pdf"><mark class="highlight-blue"><strong>View more...</strong></mark></a></li></ul><ul id="8807b991-0951-4978-8ae4-b3bad037d95f" class="bulleted-list"><li><a href="https://github.com/vhrehfdl/labelling_tool"><mark class="highlight-teal"><strong>[GitHub]</strong></mark></a></li></ul><p id="1bb94af9-b0dc-491c-ace8-86f6a7143b6d" class="">
</p></details></li></ul><ul id="904f5d82-d27d-46bb-8709-05b7c5230857" class="toggle"><li><details open=""><summary> 장학금 탐색기</summary><ul id="2ebe13f7-dc3e-4a67-91bd-692c89a27696" class="bulleted-list"><li><mark class="highlight-teal"><code>Android</code></mark><mark class="highlight-teal"> </mark><mark class="highlight-blue"><code>Crawling</code></mark><mark class="highlight-blue">  </mark></li></ul><ul id="912426fd-3c78-4f4a-9076-017dc074efe6" class="bulleted-list"><li>학생들 조건에 맞는 장학금 추천.</li></ul><ul id="eb234a30-aadb-4a23-915c-8c47132cf29f" class="bulleted-list"><li>크롤링을 사용해 3000개의 데이터 수집.</li></ul><ul id="fe050a29-2e45-4c4b-9630-198321d10c27" class="block-color-blue bulleted-list"><li><a href="https://github.com/junghoon93/cv/blob/master/%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%B3%E1%86%B7%20%E1%84%90%E1%85%A1%E1%86%B7%E1%84%89%E1%85%A2%E1%86%A8%E1%84%80%E1%85%B5.pdf"><strong>View more...</strong></a></li></ul><ul id="6fe5ba22-0ad2-4bd4-82b6-a20506978e66" class="block-color-teal bulleted-list"><li><a href="https://youtu.be/9zaNp2aZ43o"><strong>[Demo Video]</strong></a></li></ul><p id="3a0c7ccc-3fb0-4207-a828-603da56d7827" class="">
</p></details></li></ul><ul id="9da1dbfc-248f-47a0-9248-e406072e1144" class="toggle"><li><details open=""><summary> 국악음원 탐색기 </summary><ul id="7aeddb4a-8f52-4b5d-ae95-b9896457b1a5" class="bulleted-list"><li><mark class="highlight-teal"><code>Android</code></mark><mark class="highlight-teal"> </mark><mark class="highlight-blue"><code>Crawling</code></mark><mark class="highlight-blue">  </mark></li></ul><ul id="4638316f-f25b-4820-8836-231234ce51a8" class="bulleted-list"><li>2017 예술해커톤 출품작 ( 문화체육관광부 후원 )</li></ul><ul id="2e8fe25f-7249-41cb-bd74-ce66552ebace" class="bulleted-list"><li>상황에 맞는 국악 추천.</li></ul><ul id="e75c3182-a036-473a-984f-dceb9883d062" class="bulleted-list"><li><a href="https://github.com/junghoon93/cv/blob/master/%E1%84%80%E1%85%AE%E1%86%A8%E1%84%8B%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%B3%E1%86%B7%E1%84%8B%E1%85%AF%E1%86%AB%20%E1%84%90%E1%85%A1%E1%86%B7%E1%84%89%E1%85%A2%E1%86%A8%E1%84%80%E1%85%B5.pdf"><mark class="highlight-blue"><strong>View more...</strong></mark></a></li></ul><ul id="82be067e-a42b-47ae-bede-c492b2f5fe59" class="block-color-teal bulleted-list"><li><a href="https://youtu.be/vX3A6LKB4kI"><strong>[Demo Video]</strong></a></li></ul></details></li></ul><p id="e2311f25-27ef-49b5-895f-b8774b4cc1c8" class="">
</p><ul id="84e472f9-5a10-4684-befd-a1384ef304ab" class="toggle"><li><details open=""><summary> 로고 컬렉터</summary><ul id="cea12703-cb7b-4f92-bd27-e3117990d45a" class="bulleted-list"><li><mark class="highlight-teal"><code>Android</code></mark><mark class="highlight-teal"> </mark><mark class="highlight-blue"><code>Google Vision API</code></mark><mark class="highlight-blue">  </mark></li></ul><ul id="82f72a1d-116b-4ef5-afe1-dd81fad28659" class="bulleted-list"><li>Google Vision API를 사용해 로고를 수집한 후 쿠폰 지급.</li></ul><ul id="216d6b0b-3f65-4cfc-95f3-68d967871ee1" class="bulleted-list"><li><a href="https://github.com/junghoon93/cv/blob/master/%E1%84%85%E1%85%A9%E1%84%80%E1%85%A9%20%E1%84%8F%E1%85%A5%E1%86%AF%E1%84%85%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5.pdf"><mark class="highlight-blue"><strong>View more...</strong></mark></a></li></ul><ul id="012743ac-b389-4c28-aadc-b8980f937bb4" class="bulleted-list"><li><mark class="highlight-teal"><a href="https://youtu.be/YIBWeqmw-5k"><strong>[Demo Video]</strong></a></mark></li></ul><p id="b97079d9-05cc-4418-80a5-32c3c83709c2" class="">
</p><p id="1d10683b-aec1-4bab-ae9a-2bf2425c306a" class="">
</p></details></li></ul><h1 id="6e55785e-ff8e-42b8-9505-e8f5079c4718" class="">CF</h1><hr id="b4b0d691-9504-4d49-b8e1-e675a1d8e9bb"/><ul id="6c85a182-5b52-4889-9f7c-82a49eee47b4" class="toggle"><li><details open=""><summary>[책] 우리 아이 AI</summary><ul id="2772cba2-291d-46e8-a4d8-32fa5b110119" class="bulleted-list"><li>박찬 , 김병석 , 전수연 , 전은경 , 홍수빈 , 진성임 , 문혜진 , 김성빈 , 정선재 , 강윤진 , 변문경 , 권해연 , 박서희 , 이정훈 지음</li></ul><ul id="dbe217a0-6bbd-4770-81d7-6fcae593a7a3" class="bulleted-list"><li>다빈치books | 2020년 03월 02일 출간</li></ul><ul id="916418d1-87d8-4b54-ad9e-dba5a42fcd96" class="bulleted-list"><li><mark class="highlight-blue"><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9791186742778&amp;orderClick=LAG&amp;Kc="><strong>Link</strong></a></mark></li></ul><p id="6103f106-809a-4dfe-81fe-8bf0872ff14d" class="">
</p></details></li></ul><ul id="c03cdc42-026c-4a8b-b4c8-4cefa4d43123" class="toggle"><li><details open=""><summary>[특허 등록] Word2vec 임베딩을 이용한 책 추천 시스템</summary></details></li></ul><p id="c85fa7ab-3c2f-4fef-ae63-aa810f20f2e1" class="">
</p><p id="8218f78a-3c82-4d5e-8810-46de85d481d3" class="">
</p></div></article></body></html>